# ============================================================================
# VARIABLES
# ============================================================================

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty 
# Your preferred application launcher
set $menu rofi -show drun
# Your preferred file manager
set $fl thunar

# ============================================================================
# GENERAL SETTINGS
# ============================================================================

font pango:Source Code Pro Regular 12

gaps inner 8px
gaps outer 8px

default_border pixel 1px
default_floating_border pixel 1px

for_window [floating] resize set 1366 768
for_window [floating] move position center

for_window [class="^.*"] border pixel 2

exec --no-startup-id dex --autostart --environment sway

# ============================================================================
# AUTOSTART
# ============================================================================

# Autotiling
exec_always --no-startup-id autotiling

# Bar
bar {
    swaybar_command waybar
}

# Notification Daemon
exec_always --no-startup-id swaync

# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw
 
# ============================================================================
# DEFAULT WALLPAPER
# ============================================================================

output * bg /usr/share/backgrounds/windows_xp_6.jpg fill

# ============================================================================
# INPUT CONFIGURATION
# ============================================================================

input type:keyboard {
	xkb_layout de,ua
  xkb_options "grp:alt_shift_toggle"
}

# ============================================================================
# KEY BINDINGS
# ============================================================================

#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu
#
# Application Launchers
#
    # Screenshot a window
    bindsym $mod+Print exec exec grimshot --notify save active
    # Screenshot a monitor
    bindsym Print exec exec grimshot --notify save screen
    # Screenshot a region
    bindsym $mod+Shift+Print exec grimshot --notify save area
    # File Manager
    bindsym $mod+p exec $fl
    # Btop Shortcut
    bindsym $mod+b exec $term -e btop
    # Browser
    bindsym $mod+F1 exec librewolf
    # RSS-Feeder
    bindsym $mod+F2 exec fluent-reader 
    # Obsidian
    bindsym $mod+F3 exec obsidian
    # Music Player
    bindsym $mod+F4 exec audacious
    # Gimp 
    bindsym $mod+F5 exec gimp 
    # Inkscape 
    bindsym $mod+F6 exec inkscape

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal
    
    # restart sway inplace (preserves your layout/session, can be used to upgrade sway)
    bindsym $mod+Shift+r restart
    
    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec wlogout 

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

# ============================================================================
# MEDIA KEYS
# ============================================================================

# Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# ============================================================================
# THEMING
# ============================================================================

# colour scheme
# class                 border  bg      text    ind       c_border
client.focused          #fdd179 #14233a #fdd179 #fdd179   #fdd179
client.focused_inactive #44702d #14233a #fdd179 #44702d   #44702d
client.unfocused        #44702d #14233a #fdd179 #44702d   #44702d
client.urgent           #b55945 #14233a #fdd179 #b55945   #b55945
client.placeholder      #44702d #14233a #fdd179 #44702d   #44702d

