# ============================================================================
# VARIABLES
# ============================================================================

# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty 
# Your preferred application launcher
set $menu rofi -show drun
# Your preferred file manager
set $fl pcmanfm

# ============================================================================
# GENERAL SETTINGS
# ============================================================================

font pango:Source Code Pro Regular 12

gaps inner 8px
gaps outer 8px
gaps bottom 32px

default_border pixel 1px
default_floating_border pixel 1px

for_window [floating] move position center
for_window [class="PortProton"] floating enable  

for_window [class="^.*"] border pixel 2

exec --no-startup-id dex --autostart --environment i3

# ============================================================================
# AUTOSTART
# ============================================================================
# X11-Compositor
exec_always --no-startup-id picom

# Autotiling
exec_always --no-startup-id autotiling

# Bar
exec_always killall polybar 
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Clipboard Manager
exec_always --no-startup-id parcellite

# Notification Daemon
exec_always --no-startup-id dunst

# ============================================================================
# DEFAULT WALLPAPER
# ============================================================================

exec --no-startup-id feh --bg-scale /usr/share/backgrounds/windows_xp_6.jpg

# ============================================================================
# INPUT CONFIGURATION
# ============================================================================

exec --no-startup-id setxkbmap -layout de,ua -option grp:alt_shift_toggle

# ============================================================================
# KEY BINDINGS
# ============================================================================

#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu
#
# Application Launchers
#
    # Screenshot a window
    bindsym $mod+Print exec maim -u -i $(xdotool getactivewindow) ~/Bilder/yan/05-screenshots/$(date +%s).png
    # Screenshot a monitor
    bindsym Print exec maim -u ~/Bilder/yan/05-screenshots/$(date +%s).png
    # Screenshot a region
    bindsym $mod+Shift+Print exec maim -u -s ~/Bilder/yan/05-screenshots/$(date +%s).png

    # File Manager
    bindsym $mod+p exec $fl
    # Btop Shortcut
    bindsym $mod+b exec $term -e btop
    # Browser
    bindsym $mod+F1 exec librewolf
    # RSS-Feeder
    bindsym $mod+F2 exec fluent-reader 
    # Obsidian
    bindsym $mod+F3 exec obsidian
    # Music Player
    bindsym $mod+F4 exec $term -e cmus
    # Gimp 
    bindsym $mod+F5 exec gimp 
    # Inkscape 
    bindsym $mod+F6 exec inkscape

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod
    
    # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym $mod+Shift+r restart
    
    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit i3 (logs you out of your X11 session)
    bindsym $mod+Shift+e exec rofi -show power-menu -modi power-menu:rofi-power-menu -theme .config/rofi/themes/hw-light.rasi

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

set $i3_resurrect i3-resurrect

# Save workspace mode.
mode "save" {
  bindsym 1 exec $i3_resurrect save -w 1
  bindsym 2 exec $i3_resurrect save -w 2
  bindsym 3 exec $i3_resurrect save -w 3
  bindsym 4 exec $i3_resurrect save -w 4
  bindsym 5 exec $i3_resurrect save -w 5
  bindsym 6 exec $i3_resurrect save -w 6
  bindsym 7 exec $i3_resurrect save -w 7
  bindsym 8 exec $i3_resurrect save -w 8
  bindsym 9 exec $i3_resurrect save -w 9
  bindsym 0 exec $i3_resurrect save -w 0

  # Back to normal: Enter, Escape, or m
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym m mode "default"
  bindsym $mod+m mode "default"
}

bindsym $mod+m mode "save"

# Restore workspace mode.
mode "restore" {
  bindsym 1 exec $i3_resurrect restore -w 1
  bindsym 2 exec $i3_resurrect restore -w 2
  bindsym 3 exec $i3_resurrect restore -w 3
  bindsym 4 exec $i3_resurrect restore -w 4
  bindsym 5 exec $i3_resurrect restore -w 5
  bindsym 6 exec $i3_resurrect restore -w 6
  bindsym 7 exec $i3_resurrect restore -w 7
  bindsym 8 exec $i3_resurrect restore -w 8
  bindsym 9 exec $i3_resurrect restore -w 9
  bindsym 0 exec $i3_resurrect restore -w 0

  # Back to normal: Enter, Escape, or n
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym n mode "default"
  bindsym $mod+n mode "default"
}

bindsym $mod+n mode "restore"
# ============================================================================
# MEDIA KEYS
# ============================================================================

# Special keys to adjust volume via PulseAudio
	set $refresh_i3status killall -SIGUSR1 i3status
	bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
	bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
	bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
	bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ============================================================================
# THEMING
# ============================================================================

# colour scheme
# class                 border  bg      text    ind       c_border
client.focused          #fdd179 #14233a #fdd179 #fdd179   #fdd179
client.focused_inactive #44702d #14233a #fdd179 #44702d   #44702d
client.unfocused        #44702d #14233a #fdd179 #44702d   #44702d
client.urgent           #b55945 #14233a #fdd179 #b55945   #b55945
client.placeholder      #44702d #14233a #fdd179 #44702d   #44702d

